# OpenSignal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  zapstore.yaml
.github/workflows/: desktop-downloads.yml
ai-inference/: build.gradle.kts
ai-inference/src/commonMain/kotlin/opensignal/ai/: OnnxRunner.kt
ai-service/: inference_pipeline.py  requirements.txt  schemas.py
ai-service/api/: server.py
ai-service/examples/: analyze_request.json
ai-service/inference_pipeline/: detectors.py  pipeline.py
ai-service/signal_engine/: risk_engine.py
ai-training/: export_onnx.py  requirements.txt  sync_models.py  train_candle_detector.py
ai-training/candle_detector/: train.py
ai-training/common/: training_utils.py
ai-training/configs/: candle_detector.yaml  liquidity_sweep.yaml  structure_detector.yaml
ai-training/liquidity_model/: train.py
ai-training/structure_model/: train.py
ai-training/trend_classifier/: train.py
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/opensignal/: MainActivity.kt
androidApp/src/main/java/opensignal/auth/: SecureAuthStore.kt
androidApp/src/main/java/opensignal/nostr/: AmberSignerManager.kt
androidApp/src/main/java/opensignal/util/: SecureLog.kt
androidApp/src/main/res/drawable/: open_signal_splash.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
blossom/: build.gradle.kts
blossom/src/commonMain/kotlin/opensignal/blossom/: BlossomClient.kt
charts/: build.gradle.kts
charts/src/commonMain/kotlin/opensignal/charts/: TradingChart.kt
dataset/: candle_dataset.yaml  generate_dataset.py  liquidity_dataset.yaml  structure_dataset.yaml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/opensignal/: Main.kt
gradle/: libs.versions.toml
models/: README.md
nostr/: build.gradle.kts
nostr/src/commonMain/kotlin/opensignal/nostr/: ExternalSigner.kt  NostrClient.kt
opensignal-website/: .env.example  .gitignore  FEATURES.md  README.md  SETUP.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
opensignal-website/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
opensignal-website/app/about/: page.tsx
opensignal-website/app/contact/: page.tsx
opensignal-website/app/download/: page.tsx
opensignal-website/app/features/: page.tsx
opensignal-website/app/resources/: page.tsx
opensignal-website/app/roadmap/: page.tsx
opensignal-website/app/terms/: page.tsx
opensignal-website/components/: CTAButton.tsx  ErrorBoundary.tsx  FeatureCard.tsx  Footer.tsx  Navbar.tsx  OpenSignalLogo.tsx  Section.tsx
opensignal-website/lib/: types.ts  utils.ts
opensignal-website/public/: robots.txt
opensignal-website/scripts/: postexport.js
shared/: build.gradle.kts
shared/src/commonMain/kotlin/opensignal/domain/: AnalyzeScreenshotUseCase.kt  OpenSignalController.kt  Ports.kt  TradingInputParsers.kt
(+59 files in other folders)
